# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 4997001216.0
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 2625372160.0
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1587407042.21
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 31.22
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 21.0
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1048576.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="7",patchlevel="7",version="3.7.7"} 1.0
# HELP am_request_latency_seconds Answering Machine Request Latency
# TYPE am_request_latency_seconds histogram
am_request_latency_seconds_bucket{endpoint="/",le="0.005",method="GET"} 72.0
am_request_latency_seconds_bucket{endpoint="/",le="0.01",method="GET"} 72.0
am_request_latency_seconds_bucket{endpoint="/",le="0.025",method="GET"} 72.0
am_request_latency_seconds_bucket{endpoint="/",le="0.05",method="GET"} 72.0
am_request_latency_seconds_bucket{endpoint="/",le="0.075",method="GET"} 72.0
am_request_latency_seconds_bucket{endpoint="/",le="0.1",method="GET"} 72.0
am_request_latency_seconds_bucket{endpoint="/",le="0.25",method="GET"} 72.0
am_request_latency_seconds_bucket{endpoint="/",le="0.5",method="GET"} 72.0
am_request_latency_seconds_bucket{endpoint="/",le="0.75",method="GET"} 72.0
am_request_latency_seconds_bucket{endpoint="/",le="1.0",method="GET"} 72.0
am_request_latency_seconds_bucket{endpoint="/",le="2.5",method="GET"} 72.0
am_request_latency_seconds_bucket{endpoint="/",le="5.0",method="GET"} 72.0
am_request_latency_seconds_bucket{endpoint="/",le="7.5",method="GET"} 72.0
am_request_latency_seconds_bucket{endpoint="/",le="10.0",method="GET"} 72.0
am_request_latency_seconds_bucket{endpoint="/",le="+Inf",method="GET"} 72.0
am_request_latency_seconds_count{endpoint="/",method="GET"} 72.0
am_request_latency_seconds_sum{endpoint="/",method="GET"} 0.025614500045776367
am_request_latency_seconds_bucket{endpoint="/healthz",le="0.005",method="GET"} 782.0
am_request_latency_seconds_bucket{endpoint="/healthz",le="0.01",method="GET"} 782.0
am_request_latency_seconds_bucket{endpoint="/healthz",le="0.025",method="GET"} 782.0
am_request_latency_seconds_bucket{endpoint="/healthz",le="0.05",method="GET"} 782.0
am_request_latency_seconds_bucket{endpoint="/healthz",le="0.075",method="GET"} 782.0
am_request_latency_seconds_bucket{endpoint="/healthz",le="0.1",method="GET"} 782.0
am_request_latency_seconds_bucket{endpoint="/healthz",le="0.25",method="GET"} 782.0
am_request_latency_seconds_bucket{endpoint="/healthz",le="0.5",method="GET"} 782.0
am_request_latency_seconds_bucket{endpoint="/healthz",le="0.75",method="GET"} 782.0
am_request_latency_seconds_bucket{endpoint="/healthz",le="1.0",method="GET"} 782.0
am_request_latency_seconds_bucket{endpoint="/healthz",le="2.5",method="GET"} 782.0
am_request_latency_seconds_bucket{endpoint="/healthz",le="5.0",method="GET"} 782.0
am_request_latency_seconds_bucket{endpoint="/healthz",le="7.5",method="GET"} 782.0
am_request_latency_seconds_bucket{endpoint="/healthz",le="10.0",method="GET"} 782.0
am_request_latency_seconds_bucket{endpoint="/healthz",le="+Inf",method="GET"} 782.0
am_request_latency_seconds_count{endpoint="/healthz",method="GET"} 782.0
am_request_latency_seconds_sum{endpoint="/healthz",method="GET"} 0.18804121017456055
# HELP am_request_count Answering Machine Request Count
# TYPE am_request_count counter
am_request_count{endpoint="/",http_status="400",method="GET"} 72.0
am_request_count{endpoint="/healthz",http_status="200",method="GET"} 782.0
